<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta content="noindex" name="robots">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Content Manager</title>
</head>
<body>
  <script src="https://unpkg.com/netlify-cms@^2.10.84/dist/netlify-cms.js"></script>
  <script>
    CMS.registerPreviewStyle("https://unpkg.com/sanitize.css@^12.0.0/typography.css");
  </script>
</body>
</html>
